I"¨:<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T√≠tol: Estoicismo Cotidiano
Autor: Ryan Holiday &amp; Stephen Hanselman
Editorial: OCEANO
Any: 2020
ISBN: 978-607-557-142-3
</code></pre></div></div>

<h3 id="0-introducci√≥">0. Introducci√≥</h3>

<h3 id="1-primera-part-la-disciplina-de-la-percepci√≥">1. Primera Part: La Disciplina de la Percepci√≥</h3>

<h4 id="gener-claredat">Gener: Claredat</h4>

<ul>
  <li>01 - Control i elecci√≥</li>
  <li>02 - L‚Äôeducaci√≥ √©s llibertat</li>
  <li>03 - Mostrat implaclable amb les coses que no importen</li>
  <li>04 - Les tres grans: Percepci√≥, Acci√≥ i Voluntat</li>
  <li>05 - Aclareix les teues intencions</li>
  <li>06 - A on, Qui, Qu√® i Per qu√®</li>
  <li>07 - Set funcions clares de la ment: impulsos, aversions, desitjar, rebutjar, preparar-se, intentar, assentir</li>
  <li>08 - Recon√®ixer les nostres addiccions</li>
  <li>09 - El que controlem i el que no</li>
  <li>10 - Si vols ser constant</li>
  <li>11 - Si vols ser inconstant</li>
  <li>12 - L‚Äô√∫nic cam√≠ per a la serenitat</li>
  <li>13 - El cercle de control</li>
  <li>14 - Talla els fils que manipulen la teua ment</li>
  <li>15 - Mantenir-se encaminat produeix pau</li>
  <li>16 - Mai faces res per costum</li>
  <li>17 - Reinicia el treball de veritat</li>
  <li>18 - Mira el m√≥n com a poeta i artista</li>
  <li>19 - On vages conserves el teu albedrio</li>
  <li>20 - Reviva els teus pensaments</li>
  <li>21 - Un ritual matut√≠</li>
  <li>22 - El dia avaluat</li>
  <li>23 - La veritat sobre els diners</li>
  <li>24 - Aspira a entendre les coses a fons</li>
  <li>25 - L‚Äô√∫nic premi</li>
  <li>26 - El poder d‚Äôun mantra</li>
  <li>27 - Lres √†rees de l‚Äôexercici</li>
  <li>28 - Observa els sabis</li>
  <li>29 - Opta per la senzillesa</li>
  <li>30 - No has de saber-ho tot</li>
  <li>31 - La filosofia com a medecina de l‚Äô√†nima</li>
</ul>

<h4 id="febrer-passions-i-emocions">Febrer: Passions i emocions</h4>

<ul>
  <li>01 - Per a l‚Äôhome impulsitu</li>
  <li>02 - Un estat mental adient</li>
  <li>03 - L‚Äôorigen de la teua ansietat</li>
  <li>04 - A prop√≤sit de ser invencible</li>
  <li>05 - Assossega els teus impulsos</li>
  <li>06 - No busques conflictes</li>
  <li>07 - La por √©s una profecia que per la seua naturaleza es compleix</li>
  <li>08 - T‚Äôha fet sentir millor er aix√≤?</li>
  <li>09 - No has de tenir una opini√≥</li>
  <li>10 - L‚Äôira √©s combustible nociu</li>
  <li>11 - Heroi o Ner√≥?</li>
  <li>12 - Protegeix la teua tranquilitat</li>
  <li>13 - El plaer pot convertirse en c√†stic</li>
  <li>14 - Pensa abans d‚Äôactuar</li>
  <li>15 - Sols s√≥n malsons</li>
  <li>16 - No compliques les coses m√©s del necessari</li>
  <li>17 - L‚Äôenemic de la felicitat</li>
  <li>18 - Prepara‚Äôt per la tormenta</li>
  <li>19 - El banquet de la vida</li>
  <li>20 - El gran desfile del desig</li>
  <li>21 - No desitges res, no vulgues res</li>
  <li>22 - El que √©s millor que no es diga</li>
  <li>23 - A les circumst√†ncies n els importen els nostres centiments</li>
  <li>24 - La verdadera font del prejudici</li>
  <li>25 - Els artificis del mite</li>
  <li>26 - Sobre gustos no hi ha res escrit</li>
  <li>27 - Cultiva la indifer√®ncia all√† on els dem√©s cullen passi√≥</li>
  <li>28 - Quan perds el control</li>
  <li>29 - No sempre pots tenir (o crear) el que vols</li>
</ul>

<h3 id="mar√ß-consci√®ncia">Mar√ß: Consci√®ncia</h3>

<ul>
  <li>01 - El comen√ßament de la filosofia</li>
  <li>02 - Una valoraci√≥ pr√≤pia precisa</li>
  <li>03 - (Des)integraci√≥</li>
  <li>04 - La consci√®ncia √©s llibertat</li>
  <li>05 - Limita el que siga cost√≥s</li>
  <li>06 - No t‚Äôinventes contes</li>
  <li>07 - No confies en els sentits</li>
  <li>08 - No renuncies a la teua llibertat sense voler</li>
  <li>09 - Troba el teu grup</li>
  <li>10 - Troba‚Äôt un Cat√≥n</li>
  <li>11 - Viu sense restriccions</li>
  <li>12 - Posat en les sabates de qui s‚Äôequivoca</li>
  <li>13 - Tot el dia tindr√† sentit</li>
  <li>14 - La satisfacci√≥ pr√≤pia √©s un enemic</li>
  <li>15 - Els tenim el present</li>
  <li>16 - La teua part sagrada</li>
  <li>17 - La bellesa d‚Äôelegir</li>
  <li>18 - Impossible sense el teu consentiment</li>
  <li>19 - Saviesa intemporal</li>
  <li>20 - Llest i a casa</li>
  <li>21 - El millor √©s aqu√≠, no all√† fora</li>
  <li>22 - L‚Äôinici de la verdadera educaci√≥</li>
  <li>23 - L‚Äô√†nima encadenada</li>
  <li>24 - La filosofia est√† en tot</li>
  <li>25 - La riquesa i la llibertat s√≥n gratu√Øtes</li>
  <li>26 - Qu√® regeix la teu facultat rectora?</li>
  <li>27 - Paga el valor de les coses</li>
  <li>28 - La covardia √©s un problema de disseny</li>
  <li>29 - Per qu√® has d‚Äôimpressionar a eixes persones?</li>
  <li>30 - Raona en tot moment</li>
  <li>31 - Eres el producte de la teua formaci√≥</li>
</ul>

<h4 id="abril-pensament-imparcial">Abril: Pensament imparcial</h4>

<ul>
  <li>01 - El color dels teus pensaments</li>
  <li>02 - Vigila a qu√® permets l‚Äôentrada</li>
  <li>03 - Enganya i dividit</li>
  <li>04 - No permetes que se te puge al cap</li>
  <li>05 - Confia, per√≤ comprova</li>
  <li>06 - Prep√†rat per a la negativitat</li>
  <li>07 - Espera canviar d‚Äôopini√≥</li>
  <li>08 - El preu d‚Äôacceptar falsificacions</li>
  <li>09 - Verifica les teues impressions</li>
  <li>10 - Els judicis provoquen mol√®stia</li>
  <li>11 - Si vols aprendre, fer-ho amb humilitat</li>
  <li>12 - Rebutja els regals temptadors</li>
  <li>13 - Menys √©s m√©s</li>
  <li>14 - Sigues expert el que siga important</li>
  <li>15 - Paga impostos</li>
  <li>16 - Observa la causa i l‚Äôefecte</li>
  <li>17 - No hi ha pena sense delicte</li>
  <li>18 - Les opinions s√≥n‚Ä¶</li>
  <li>19 - Mostra esfera d‚Äôimpulsos</li>
  <li>20 - El verdaderament bo √©s senzill</li>
  <li>21 - No et distragues</li>
  <li>22 - Els indicis d‚Äôuna persona racional</li>
  <li>23 - La ment √©s tota teua</li>
  <li>24 - Un √∫s productiu per a l‚Äôodi</li>
  <li>25 - No t√© res de ro√Øn equivocar-se</li>
  <li>26 - En l‚Äôentrenament passen coses</li>
  <li>27 - D√≥na-li la volta</li>
  <li>28 - Les necessitats et converteixen en servent</li>
  <li>29 - Esposa‚Äôt la pols de la vida</li>
  <li>30 - Qu√® coincideix amb el teu car√†cter?</li>
</ul>

<h3 id="2-segona-part-la-disciplina-de-lacci√≥">2. Segona Part: La Disciplina de l‚ÄôAcci√≥</h3>

<h4 id="maig-accions-concretes">Maig: Accions concretes</h4>

<ul>
  <li>01 - Que el teu car√†cter siga la teua dedicaaci√≥ de principis</li>
  <li>02 - Sigues la persona que vols ser</li>
  <li>03 - Demostra el que saps, no ho contes</li>
  <li>04 - El verdaderament impressionant</li>
  <li>05 - T√∫ ets el projecte</li>
  <li>06 - La rectitut √©s hermosa</li>
  <li>07 - Com tenir un bon dia</li>
  <li>08 - El b√© i el mal? Fixa‚Äôt en les teues eleccions</li>
  <li>09 - Carpe diem</li>
  <li>10 - No t‚Äôinspires, sigues la inspiraci√≥</li>
  <li>11 - La culpa √©s pitjor que la press√≥</li>
  <li>12 - La bontat sempre √©s la resposta adequada</li>
  <li>13 - Alimenta la fogata de l‚Äôh√†bit</li>
  <li>14 - El nostre benestar radica en les nostres accions</li>
  <li>15 - Agraeix el que tens</li>
  <li>16 - El m√®tode en cadena</li>
  <li>17 - L‚Äôestoic √©s una obra en curs</li>
  <li>18 - Com fas qualsevol cosa, ho fas tot</li>
  <li>19 - Apr√©n, practica, prepara‚Äôt</li>
  <li>20 - Qualitat, no quantitat</li>
  <li>21 - Quina classe de boxejador ets?</li>
  <li>22 - Hui √©s el dia</li>
  <li>23 - Ensenya‚Äôm a viure</li>
  <li>24 - Llaura la teua pr√≤pia sort</li>
  <li>25 - On trobar l‚Äôalegria</li>
  <li>26 - Que no t‚Äôimporte el que pensen els dem√©s</li>
  <li>27 - Preoc√∫pa‚Äôt pels detalls</li>
  <li>28 - Les primeres dues coses que fer abans d‚Äôactuar</li>
  <li>29 - El treball √©s ter√†pia</li>
  <li>30 - Treballar molt o nores?</li>
  <li>31 - Sols tenim una obligaci√≥</li>
</ul>

<h4 id="juny-resoluci√≥-de-problemes">Juny: Resoluci√≥ de problemes</h4>

<ul>
  <li>01 - Sempre tin la cl√†usula mental inversa</li>
  <li>02 - La perspectiva de Plant√≥n</li>
  <li>03 - √âs bo ser flexible</li>
  <li>04 - Per aix√≤ estem ac√≠</li>
  <li>05 - Neteja‚Äôt el nas</li>
  <li>06 - Quan seguir i quan renunciar</li>
  <li>07 - Troba els mentors indicats</li>
  <li>08 - Una rejola a la vegada, encara que siga avorrit</li>
  <li>09 - Resol els problemes amb antelaci√≥</li>
  <li>10 - Tu pots</li>
  <li>11 - No empijores les coses</li>
  <li>12 - La ment preparada √©s millor que qualsevol gui√≥</li>
  <li>13 - La vida √©s un camp de batalla</li>
  <li>14 - Prova l‚Äôaltra assa</li>
  <li>15 - Escoltar d√≥na m√©s fruits que parlar</li>
  <li>16 - No t‚Äôavergonyeixes per demanar ajuda</li>
  <li>17 - Ofensa o defensa?</li>
  <li>18 - Disposats o diligents</li>
  <li>19 - Conc√©ntra‚Äôt en el present</li>
  <li>20 - La calma √©s contagiosa</li>
  <li>21 - Dona‚Äôt la volta</li>
  <li>22 - La definici√≥ de la insensatesa</li>
  <li>23 - El cam√≠ m√©s llarg</li>
  <li>24 - Els verdaderament educats no s√≥n conflictius</li>
  <li>25 - Els savis no tenen ‚Äòproblemes‚Äô</li>
  <li>26 - Intenta el contrari</li>
  <li>27 - Les adversitats s√≥n reveladores</li>
  <li>28 - No fa falta flagel¬∑lar-se</li>
  <li>29 - Sense pretextos</li>
  <li>30 - L‚Äôobstacle √©s el cam√≠</li>
</ul>

<h4 id="juliol-deure">Juliol: Deure</h4>

<ul>
  <li>01 - Fes el que et toca</li>
  <li>02 - Sobre el deure i les circumst√†ncies</li>
  <li>03 - Canvia ‚Äòhaver de‚Äô per ‚Äòvoler‚Äô</li>
  <li>04 - Protegeix la flama</li>
  <li>05 - Ning√∫ no va dir que fora f√†cil</li>
  <li>06 - Desperta</li>
  <li>07 - El nostre deure d‚Äôaprendre</li>
  <li>08 - Deixa de perdre el temps</li>
  <li>09 - El rei fil√≤sof</li>
  <li>10 - Venera l‚Äôart humil</li>
  <li>11 - La teua pr√≤pia empresa emergent</li>
  <li>12 - Unes regles senzilles</li>
  <li>13 - Un l√≠der lidera</li>
  <li>14 - Un poc de coneixement √©s perill√≥s</li>
  <li>15 - Hi ha prou amb fer el que √©s correcte</li>
  <li>16 - El progr√©s de l‚Äô√†nima</li>
  <li>17 - No abandones als dem√©s‚Ä¶ ni a tu mateix</li>
  <li>18 - Cada un √©s mestre al seu propi camp</li>
  <li>19 - Perdona‚Äôls per qu√® no saben el que fan</li>
  <li>20 - Fer per a la just√≠cia</li>
  <li>21 - Fets per funcionar en conjunt</li>
  <li>22 - Ning√∫ t‚Äôobliga a fer res</li>
  <li>23 - Rep els honors i els desaires de la mateixa forma</li>
  <li>24 - En algun lloc est√† morint</li>
  <li>25 - Qu√® diu el teu epitafi</li>
  <li>26 - Quan els homes de be no fan res</li>
  <li>27 - A on s√≥n millors les coses?</li>
  <li>28 - Reconeix els teus privilegis</li>
  <li>29 - Un ant√≠dot per l‚Äôesperit</li>
  <li>30 - El goig estoic</li>
  <li>31 - La teua carrera no √©s una cadena perp√®tua</li>
</ul>

<h4 id="agost-pragmatisme">Agost: Pragmatisme</h4>

<ul>
  <li>01 - No aspires a la perfecci√≥</li>
  <li>02 - Pdem ptreballa com siga</li>
  <li>03 - La bona vida es troba a totes les parts</li>
  <li>04 - Sin excuses, sols concentra‚Äôt</li>
  <li>05 - El silenci √©s fortalesa</li>
  <li>06 - Sempre hi ha m√©s oportunitat que maniobra de la que creus</li>
  <li>07 - Pragm√†tic i amb principis</li>
  <li>08 - Parteix del m√≥n en el seu estat actual</li>
  <li>09 - Apega‚Äôt als fets</li>
  <li>10 - La perfecci√≥ √©s l‚Äôenemic de l‚Äôacci√≥</li>
  <li>11 - No hi ha temps de teories, sols de resultats</li>
  <li>12 - Que les teues paraules s√≥n teues</li>
  <li>13 - Pren el control i posa fi als teus problemes</li>
  <li>14 - No √©s per diversi√≥, √©s per a la vida</li>
  <li>15 - La Suprema Cort de la teua ment</li>
  <li>16 - Qualsevol cosa pot ser un avantatge</li>
  <li>17 - Em faig responsable</li>
  <li>18 - Sols els tontos es precipiten</li>
  <li>19 - Prescendeix del que siga innecessari</li>
  <li>20 - El que compta</li>
  <li>21 - No et sentes abatut abans de temps</li>
  <li>22 - No et preocupes per les coses insignificants</li>
  <li>23 - Pel teu propi inter√©s</li>
  <li>24 - Saquig des de tots els fronts</li>
  <li>25 - Respecta el passat, per√≤ acull el futur</li>
  <li>26 - En la certa de naufragis</li>
  <li>27 - Riure o plorar?</li>
  <li>28 - L‚Äôestoic opulent</li>
  <li>29 - Aspira a res = Tin-ho tot</li>
  <li>30 - Quan et sentes fluix</li>
  <li>31 - Tamb√© observa les teues faltes</li>
</ul>

<h3 id="3-tercera-part-la-disciplina-de-la-voluntat">3. Tercera Part: La Disciplina de la Voluntat</h3>

<h4 id="setembre-fortalesa-i-resili√®ncia">Setembre: Fortalesa i Resili√®ncia</h4>

<ul>
  <li>01 - L‚Äô√†nima es millor que la bona sort</li>
  <li>02 - L‚Äôescola del fil√≤sof √©s un hospital</li>
  <li>03 - Primer, un entrenament rigor√≥s a l‚Äôhivern</li>
  <li>04 - Com saber si mai t‚Äôhas posat a prova</li>
  <li>05 - Centrar-te als teus assumptes</li>
  <li>06 - Et poden encadenar, per√≤‚Ä¶</li>
  <li>07 - El nostre poder ocult</li>
  <li>08 - No et deixes enganyar per la sort</li>
  <li>09 - A l‚Äô√∫nica cosa que hem de t√©mer √©s al temor</li>
  <li>10 - Prepara‚Äôt en bones condicions</li>
  <li>11 - Com seria tenir menys?</li>
  <li>12 - Sigues modest o alg√∫ t‚Äôho recordar√†</li>
  <li>13 - Com protegir el nostre fort intern de la port</li>
  <li>14 - Una forma diferent d‚Äôorar</li>
  <li>15 - Un jard√≠ no √©s per a presumir-lo</li>
  <li>16 - Qualsevol pot c√≥rrer amb sort, no tots persegueixen</li>
  <li>17 - Com lidiar amb els hostils</li>
  <li>18 - Com lidiar amb el dolor</li>
  <li>19 - La flexibilitat de la voluntat</li>
  <li>20 - La vida no √©s un ball</li>
  <li>21 - Mant√© la postura, mant√© el control</li>
  <li>22 - Sense dolor no hi ha √®xit</li>
  <li>23 - La fortalesa m√©s segura</li>
  <li>24 - Podria passar-te a tu</li>
  <li>25 - La vulnerabilitat de la depend√®ncia</li>
  <li>26 - Per a qu√® s√≥n les vacances</li>
  <li>27 - Qu√® revelar√† la prosperitat?</li>
  <li>28 - Tens la carta de triomf</li>
  <li>29 - Les teues necessitats reals s√≥n m√≠nimes</li>
  <li>30 - No pots tocar-me</li>
</ul>

<h4 id="octubre-virtud-i-bondat">Octubre: Virtud i Bondat</h4>

<ul>
  <li>01 - D√≥na-li renda solta a la virtut</li>
  <li>02 - El m√©s actiu m√©s valu√≥s</li>
  <li>03 - Un mantra d‚Äôinterdepend√®ncia m√∫tua</li>
  <li>04 - Un per a tots i tots per a un</li>
  <li>05 - Les paraules no es poden retirar</li>
  <li>06 - Cuide‚Äôm-nos els uns dels altres</li>
  <li>07 - Un motiu egoista per a ser bo</li>
  <li>08 - Un plaer superior</li>
  <li>09 - Estableix pautes i segueix-les</li>
  <li>10 - Rever√®ncia i just√≠cia</li>
  <li>11 - Honestitat per defecte</li>
  <li>12 - Sempre l‚Äôamor</li>
  <li>13 - La venjan√ßa √©s un plat qu√® √©s millor no servir</li>
  <li>14 - No t‚Äôenfades, ajuda</li>
  <li>15 - Atorga el benefici del dubte</li>
  <li>16 - Passa la veu</li>
  <li>17 - El benefici de la bondat</li>
  <li>18 - Amics i enemics</li>
  <li>19 - Els bons h√†bits erradiquen els</li>
</ul>

<h4 id="novembre-acceptaci√≥">Novembre: Acceptaci√≥</h4>

<h4 id="desembre-meditaci√≥-sobre-la-mortalitat">Desembre: Meditaci√≥ sobre la Mortalitat</h4>
:ET