<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>106 Focus</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="/2021/06/13/106-Focus.html">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- inclusa instead of blog -->
        <a class="page-link" href="/">blog</a>

        
          
          <a class="page-link" href="/about/">id</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/poetry/">sen</a>
          
        
          
          <a class="page-link" href="/portfolio/">por</a>
          
        
          
          <a class="page-link" href="/productivitat/">pro</a>
          
        
          
        
          
        

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">106 Focus</h1>
    <p class="post-meta">June 13, 2021 — 00:00</p>
  </header>

  <article class="post-content">
    <pre><code class="language-`code">Autor: Daniel Goleman
Títol: Focus
Any: 2013
ISBN: 978-84-9988-363-2
</code></pre>

<h4 id="1-la-facultat-subtil">1. La facultat subtil</h4>

<p>Les habilitats vitals se sustenten sobre aquesta mecànica fonamenal de la nostra vida mental:</p>
<ul>
  <li>La consciència d’un mateix, la quan fonamenta l’atugestió.</li>
  <li>L’empatia, la base de les reelacions interpersonals.</li>
</ul>

<p>Els líders necessiten tres tipus de focus:</p>
<ul>
  <li>Intern</li>
  <li>En els altres</li>
  <li>Extern</li>
</ul>

<p>L’atenció és com un múscul, per tal que es desenvolupe s’ha de treballar.</p>

<p>Una relació exigeix un focus en l’atenció mútua.</p>

<blockquote>
  <p>El teu focus és la teua realitat.</p>

  <p>– Yoda</p>
</blockquote>

<blockquote>
  <p>Allò que la informació consumeix és l’atenció dels seus receptors. D’ací ve que l’abundància d’informació done lloc a una pobresa d’atenció.</p>

  <p>–Herber Simon, 
Premi Nobel d’Economia.</p>
</blockquote>

<h3 id="part-i-lanatomia-de-latenció">Part I: L’anatomia de l’atenció</h3>
<h4 id="2-els-fonaments-bàsics">2. Els fonaments bàsics</h4>

<blockquote>
  <p>L’atenció és la presa de possessió sobtada de la ment, d’una manera clara i vívida, d’un entre diversos objectes o cadenes de pensaments  simultàniament possibles.</p>

  <p>– William James</p>
</blockquote>

<p>Hi ha dos tipus de distraccions:</p>
<ul>
  <li><strong>Sensorials</strong>. Són senzilles.</li>
  <li><strong>Emocionals</strong>. Amb càrrega emocional.</li>
</ul>

<p>La línia divisòria entre la meditació infructuosa i la reflexió productiva rau en la possibilitat o no de trobar alguna solució o comprensió provisional que ens permeti deixar enrere aquests pensaments o si ens manté, en canvi, atrapats en la mateixa espiral de preocupació.</p>

<p>La capacitat de centrar-se en un objectiu i no fer cas de tota la resta resideix a les regions prefrontals del cervell.</p>

<p>La <strong>concentració</strong> ens obliga a desconnectar-nos e les distraccions emocionals, els circuits neuronals de l’atenció selectiva inclouen mecanismes inhibitoris de l’emoció. Això implica qu les persones que es concentren millor són relativament imunes a la turbulència emocional, són més capaces de restar impertorbables en una situació de crisi i de mantenir l’equilibri malgrat l’onatge emocional de la vida.</p>

<p>La capacitat de deixar un focus d’atenció i passar a uns altres pot, per exemple, deixar la ment extraviada en bucles repetits d’ansietat crònica.</p>

<p>La capacitat de desconnectar la nostra atenció i d’una cosa i desplaçar-la a una altra és imprescindible per al benestar.</p>

<p>Richard Davison, neurocientífica de la Universistat de Wisconsin, identifica la concentració com una de diverses capacitats vitals essencials, totes basades en un sistema neural diferent, que ens guien a través de la turbulència de la nostra vida interior, en les nostres relacions i dels reptes que la vida ens depara.</p>

<p>Durant una concentració intensa, els circuits clau de l’escorça prefrontal es sincronitzen amb l’objecte d’aquesta emissió de consciència, un estat que ell anomena <strong>tancament de fase</strong>. Si la persona es concentra a prémer un botó cada vegada que sent un to determinat, els senyals elèctrics de la seua regió prefrontal s’activen exactament amb sincronia amb el so objectiu.</p>

<p>Com més gran siga la concentració, més forta és també la connexió neural.</p>

<p>Nicholas Carr anomena <strong>lectura profunda</strong> a la que requereix concentració sostinguda i immersió en un tema en comptes de saltar d’un tema a altre atrapant dades inconnexes.</p>

<p>El pensament profund requereix d’una ment concentrada. Com més ens distraguem, més superficials seran les nostres reflexions; anlàlogament, com més breus siguen les reflexions més trivials resultaran.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>This site was built using <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and is hosted on <a href="https://github.com" target="_blank">Github</a> Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a> and text generated with <a href="http://hipsum.co" target="_blank">Hipster Ipsum</a>. &#169; 2015</p>
  </div>

</footer>


  </body>

</html>
