I"Ö<h3 id="principis">Principis</h3>

<ul>
  <li>Bona vida. Eudaimonia o floreixement persona</li>
  <li>Virtud
    <ul>
      <li>Aret√© - Excel¬∑l√®ncia</li>
      <li>Accions per assolir el teu potencial</li>
      <li>Viure d‚Äôacord a la nostra naturalesa</li>
      <li>Capacitat de raonament i connexi√≥ social</li>
    </ul>
  </li>
  <li>4 grans virtuds
    <ul>
      <li>Sabiduria. Diferenciar el b√© del mal</li>
      <li>Coratge. Capacitat per actuar amb virtut independentment de les conseq√º√®ncies</li>
      <li>Justicia. El que no beneficia el rusc no beneficia l‚Äôabella</li>
      <li>Templan√ßa. Moderaci√≥, disciplina</li>
    </ul>
  </li>
  <li>Tranquilitat. Ataraxia. Mantenir la pau mental</li>
  <li>Passions. Emocions desproporcionades</li>
  <li>Dicotomia del control
    <ul>
      <li>Analogia de l‚Äôarquer</li>
      <li>Amor Fati</li>
      <li>Bo, ro√Øn, indiferent
        <ul>
          <li>Indiferent. Preferit / No Preferit</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Filosofia
    <ul>
      <li>Sense. Cercar plaer evitar incomodita. Insatisfacci√≥</li>
      <li>Amb. Principis.	Satisfacci√≥</li>
    </ul>
  </li>
  <li>Moderaci√≥ i Senzillesa</li>
  <li>Entrenar la incomoditat
    <ul>
      <li>Llibertat. Sense disciplina no hi ha llibertat</li>
      <li>Atenci√≥. Prosoche</li>
      <li>Ter√†pia Cognitivo-Conductual
        <ul>
          <li>Dimensions
            <ul>
              <li>Percepci√≥
                <ul>
                  <li>Pensament</li>
                  <li>Acci√≥. Conducta</li>
                  <li>Control. Emocions</li>
                </ul>
              </li>
              <li>Proc√©s
                <ul>
                  <li>VISUALITZA. Claredat
                    <ul>
                      <li>Domina les emocions</li>
                      <li>Clarifica els teus valors</li>
                      <li>Fixa els teus objectius</li>
                      <li>Defineix un plan</li>
                      <li>Avalua el progr√©s</li>
                    </ul>
                  </li>
                  <li>ACTUA. Determinaci√≥
                    <ul>
                      <li>Crea el temps</li>
                      <li>Vens la procrastinaci√≥</li>
                      <li>Crea la teua tribu</li>
                      <li>Alterna acci√≥ i descans</li>
                      <li>Considera la cl√†usula de la reserva</li>
                    </ul>
                  </li>
                  <li>RESIST√àNCIA. Disciplina
                    <ul>
                      <li>Perdona les teues errades</li>
                      <li>Supera l‚Äôadversitat</li>
                      <li>Ven√ßs la temptaci√≥</li>
                      <li>Posa en perspectiva la cr√≠tica</li>
                      <li>Tin paci√®ncia</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="t√®cniques">T√®cniques</h3>

<ol>
  <li>
    <ul>
      <li>Visualitzaci√≥ Negativa</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Memento Mori</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Incomoditat Volunt√†ria</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Contemplaci√≥ del Savi</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Distanciament Cognitiu</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>La vista des de dalt</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Gratitud</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Repetici√≥ de preceptes</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Preparaci√≥ i Reflexi√≥</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Diari</li>
    </ul>
  </li>
</ol>
:ET