I"9
<div class="project">
    <div class="thumbnail">
        <a href="http://llagosti.wordpress.com" target="_blank">
        
        <img class="thumbnail" src="https://images.unsplash.com/photo-1467649165350-bdae46d9779b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1234&amp;q=80" />
            
        <span>
            <h1>Llagostí</h1>
            <br />
            <p>couching escolar<br />acompanyament</p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="http://mestreacasa.gva.es/web/rovira_alf/" target="_blank">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Educació</h1>
            <br />
            <p>porfoli educatiu</p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="http://llagostina.wordpress.com" target="_blank">
        
        <img class="thumbnail" src="..//img/2.jpg" />
            
        <span>
            <h1>Llagostina</h1>
            <br />
            <p>coaching escolar<br />acompanyament</p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="https://www.tumblr.com/blog/inclusa" target="_blank">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>GTD</h1>
            <br />
            <p>organització</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/portfolio/05_project/">
        
        <img class="thumbnail" src="https://images.unsplash.com/photo-1516366353199-ed694fec414f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1234&amp;q=80" />
            
        <span>
            <h1>Edutictac</h1>
            <br />
            <p>comunitat</p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="http://inclusa.blogspot.com.es/" target="_blank">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Software Lliure</h1>
            <br />
            <p>desenvolupament</p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="https://inclusa.github.io/python/" target="_blank">
        
        <img class="thumbnail" src="https://images.unsplash.com/photo-1516023013755-109f3e24efe7?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1275&amp;q=80" />
            
        <span>
            <h1>Python</h1>
            <br />
            <p>Història d'aprenentatge<br /></p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="http://inclusa.github.io/lectura" target="_blank">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Lectura</h1>
            <br />
            <p>recurs</p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="https://github.com/inclusa/latex" target="_blank">
        
        <img class="thumbnail" src="..//img/2.jpg" />
            
        <span>
            <h1>LaTeX</h1>
            <br />
            <p>Optimitzant l'escriptura<br /></p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="https://inclusa.github.io/acis" target="_blank">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>ACIS</h1>
            <br />
            <p>LOMQE<br /></p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="http://inclusa.github.io/padie" target="_blank">
        
        <img class="thumbnail" src="..//img/2.jpg" />
            
        <span>
            <h1>PADIE</h1>
            <br />
            <p>Document de treball</p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="https://github.com/inclusa/2eso" target="_blank">
        
        <img class="thumbnail" src="https://images.unsplash.com/photo-1576120685750-a6cc3e9b94a5?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1234&amp;q=80" />
            
        <span>
            <h1>2n ESO</h1>
            <br />
            <p>Materials de síntesi<br /></p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="https://inclusa.github.io/valenparaules/" target="_blank">
        
        <img class="thumbnail" src="..//img/12.jpg" />
            
        <span>
            <h1>ValenParaules</h1>
            <br />
            <p>Recurs<br /></p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="http://inclusa.github.io/castepalabras" target="_blank">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>CastePalabras</h1>
            <br />
            <p>Recurs</p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="https://inclusa.github.io/5pri/02_angles/slides/index.html#/" target="_blank">
        
        <img class="thumbnail" src="..//img/2.jpg" />
            
        <span>
            <h1>5PRI Anglés</h1>
            <br />
            <p>English Enviroment Learning<br /></p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="https://inclusa.github.io/python" target="_blank">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Python</h1>
            <br />
            <p>Porgramació<br /></p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="http://inclusa.github.io/emacs" target="_blank">
        
        <img class="thumbnail" src="..//img/2.jpg" />
            
        <span>
            <h1>Emacs</h1>
            <br />
            <p>Processador de text</p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail">
        <a href="https://inclusa.github.io/ruby" target="_blank">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Ruby</h1>
            <br />
            <p>Programació<br /></p>
        </span>
        </a>
    </div>
</div>

:ET