I"Ç<p>VirtualBox</p>

<p>Per al√ßar VirtualBox des del terminal primer cal veure la llista de m√†quines que tenim instal¬∑lades. Tiguem aquestes opcions:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBoxManage list <span class="o">[</span><span class="nt">--long</span>|-l] vms|runningvms|ostypes|hostdvds|hostfloppies|intnets|bridgedifs|hostonlyifs|natnets|dhcpservers|hostinfo|hostcpuids|hddbackends|hdds|dvds|floppies|usbhost|usbfilters|systemproperties|extpacks|groups|webcams|screenshotformats
</code></pre></div></div>
<p>Ara s√≠, mirem les m√†quines que tenim instal¬∑lades:</p>

<h3 id="1-llistar-les-m√†quines-virtuals">1. Llistar les m√†quines virtuals</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBoxManage list vms
<span class="s2">"LliureXServer16"</span> <span class="o">{</span>00000000-0000-0000-0000-000000000000<span class="o">}</span>
</code></pre></div></div>

<p>Ens donar√† tant el seu nom com l‚Äôuid.</p>

<h3 id="2-iniciar-la-m√†quina-virtual">2. Iniciar la m√†quina virtual</h3>

<p>Iniciem la m√†quina virtual aix√≠:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBoxManage startvm <span class="s2">"LliureXServer16"</span>
</code></pre></div></div>

<p>o aix√≠:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBoxManage startvm 00000000-0000-0000-0000-000000000000
</code></pre></div></div>

<p>Si volem iniciar la m√†quina de forma remota, <code class="language-plaintext highlighter-rouge">ssh</code>, sense executar-la des d‚Äôuna sessi√≥ gr√†fica:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBoxSDL <span class="nt">--startvm</span> VBoxManage startvm <span class="s2">"LliureXServer16"</span>
</code></pre></div></div>

<h3 id="3-pausar-la-m√†quina-virtual">3. Pausar la m√†quina virtual</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBoxManage controlvm <span class="s2">"LliureXServer16"</span> pause
</code></pre></div></div>

<h3 id="4-reiniciar-una-m√†quina-virtual-pausada">4. Reiniciar una m√†quina virtual pausada</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBoxManage controlvm <span class="s2">"LliureXServer16"</span> resume
</code></pre></div></div>

<h3 id="5-resetejar-una-m√†quina-virtual">5. Resetejar una m√†quina virtual</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBoxManage controlvm <span class="s2">"LliureXServer16"</span> reset
</code></pre></div></div>

<h3 id="6-apagar-la-m√†quina-virtual">6. Apagar la m√†quina virtual</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBoxManage controlvm <span class="s2">"LliureXServer16"</span> poweroff
</code></pre></div></div>

<p>No utilitzar aquest procediment perqu√® mata la m√†quina de colp i podria corrompres.</p>

<h3 id="7-detenir-la-m√†quina-virtual-salvant-lestat-actual">7. Detenir la m√†quina virtual salvant l‚Äôestat actual</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBoxManage controlvm <span class="s2">"LliureXServer16"</span> savestate
</code></pre></div></div>

<h3 id="8-crear-una-m√†quina-virtual-amb-les-opcions-per-defecte">8. Crear una m√†quina virtual amb les opcions per defecte</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBoxManage createvm <span class="nt">-name</span> <span class="s2">"Debian8"</span>
</code></pre></div></div>

<h3 id="9-canviar-requeriments-de-la-nostra-m√†quina-virtual">9. Canviar requeriments de la nostra m√†quina virtual</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBoxManage modifyvm <span class="s2">"LliureXServer16"</span> <span class="nt">-memory</span> <span class="s2">"1024MB"</span>
</code></pre></div></div>

<h3 id="10-fonts">10. Fonts</h3>

<ul>
  <li><a href="https://www.virtualbox.org/manual/ch08.html#vboxmanage-modifyvm">Par√†metres - VitualBox Manual</a></li>
  <li>Aquest article est√† basat en l‚Äôarticle de <a href="https://www.virtualbox.org/manual/ch08.html#vboxmanage-modifyvm">Guillermo Garron</a>`</li>
</ul>
:ET