I"<p>El principi de Sorites</p>

<blockquote>
  <p>La realització constant d’accions insignificants, corectament enfocades, porten inevitablement a resultats significacius i espectaculars.</p>
</blockquote>

<p>Tres passos:</p>

<ol>
  <li>Planifica el teu objectiu
    <ul>
      <li>Pensa en el beneficis per a la vida</li>
      <li>Centra’t en un sol</li>
      <li>Positiu, clar i personal</li>
      <li>10-10-10</li>
      <li>SMART</li>
      <li>Per què valdrà la pena?</li>
      <li>Porta un diari d’objectius</li>
    </ul>
  </li>
  <li>Identifica totes les peces del puzzle
    <ul>
      <li>Les xicotetes accions són fàcils</li>
      <li>Descomposa les accions desalentadores en altres més xicotetes</li>
      <li>La perifèria és important</li>
      <li>Utiliza apps</li>
      <li>Escriu-les al teu Diari d’Objectius</li>
      <li>Fes al menys un cada dia</li>
    </ul>
  </li>
  <li>Posa una peça cada dia. Perseverància
    <ul>
      <li>Talent, progrés, poder</li>
      <li>Les millors característiques per a l’èxit</li>
      <li>Utilitza ferramentes de perseverància</li>
      <li>Poc a poc és una certesa matemàtica</li>
      <li>La força de voluntat no sempre funciona</li>
    </ul>
  </li>
</ol>

<h3 id="1-premis">1. Premis</h3>
<ul>
  <li>Padrins d’elogis</li>
  <li>Sistema de punts</li>
  <li>Premiar les accions, no els objectius</li>
  <li>Certificats</li>
  <li>Bo a curt termini</li>
  <li>Taula d’Estels i de càstigs</li>
  <li>Fes-ho o crèma’l</li>
  <li>Avergonyis-te d’allò</li>
</ul>

<h3 id="2-progrés">2. Progrés</h3>
<ul>
  <li>Vitalmente important</li>
  <li>Motivador potent</li>
  <li>Segueix els passos que es puguen mesurar</li>
  <li>Calendari de progrés</li>
  <li>Plaços</li>
  <li>Posa’t fites</li>
  <li>Utilitza’l contra la futilitat</li>
  <li>Registra el teu progrés en un diari</li>
</ul>

<h3 id="3-passió">3. Passió</h3>
<ul>
  <li>Grog</li>
  <li>La passió és una motivadora potent</li>
  <li>Coneix al teu Grog</li>
  <li>Què t’inspira?</li>
  <li>Imàgens reals o imaginàries</li>
  <li>Histìries</li>
  <li>Pel·lícules, llibres, etc.</li>
  <li>Herois i models a seguir</li>
  <li>Cites</li>
</ul>

<h3 id="4-presió-social">4. Presió Social</h3>
<ul>
  <li>Poderosa i infravalorada</li>
  <li>Promeses / Contractes</li>
  <li>Presió Social Tòxica</li>
  <li>Compays d’objectius</li>
  <li>Cerca’t un couch</li>
  <li>Utilitza foros</li>
  <li>Apunta’t a un grup útil</li>
  <li>Crea el teu propi grup</li>
  <li>Local o virtual</li>
</ul>

<h3 id="5-pistes">5. Pistes</h3>
<ul>
  <li>Massa cansat per pensar</li>
  <li>Dóna peu a accions</li>
  <li>Programa la teua agenda</li>
  <li>Quan… Llavors</li>
  <li>Prepara amb antelació</li>
  <li>Smartphone</li>
  <li>Post-it</li>
  <li>Objectius</li>
  <li>Ropa</li>
</ul>

<h3 id="6-periodicitat">6. Periodicitat</h3>
<ul>
  <li>Som criatures de costums</li>
  <li>Les accions periòdiques tenen lloc sense haver de pensar</li>
  <li>Cultiva els bons hàbits</li>
  <li>Substitueix roïn per bo</li>
  <li>Les rutines són com el Lego</li>
  <li>Entrada Mínima</li>
  <li>Operació Relàmpag</li>
</ul>

<h3 id="7-paciència">7. Paciència</h3>
<ul>
  <li>La falta de paciència és un greu problema</li>
  <li>Certesa matemàtica</li>
  <li>Evita el massa i massa prompte</li>
  <li>Concéntra’t en el pas següent</li>
  <li>Revisa el gràfic de progrés</li>
  <li>Distracció interna</li>
  <li>Ignora el teu objectiu a llarg termini</li>
</ul>

<h3 id="8-positivitat">8. Positivitat</h3>
<ul>
  <li>Controla la teua moral</li>
  <li>Mereix la pena?</li>
  <li>Afirmacions positives</li>
  <li>Gratitud</li>
  <li>Aire fres i llum del sol</li>
  <li>Exercici</li>
  <li>Tornar a la natura</li>
  <li>Aprèndre a relaxar-se</li>
  <li>Altruïsme</li>
</ul>

:ET