I"X<p>Manera senzilla de fer un backup</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">BACK</span><span class="o">=</span>backup_<span class="si">$(</span><span class="nb">date</span> +%Y%m%d<span class="si">)</span>.tar.gz
<span class="nb">cd</span> /home/usuari/backup/directori_destí          <span class="c"># Destí backup</span>
<span class="nb">tar</span> <span class="nt">-czf</span> <span class="nv">$BACK</span> /home/usuari/Documents/treball   <span class="c"># Executa el backup</span>
</code></pre></div></div>

<h3 id="arxius-tar">Arxius .tar</h3>

<p>Empaquetar</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-cvf</span> paquete.tar /dir/a/comprimir/
</code></pre></div></div>

<p>Desempaquetar</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-xvf</span> paquete.tar
</code></pre></div></div>

<h3 id="arxius-zx">Arxius .zx</h3>

<p>Instal·lar xz</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>xz-utils
</code></pre></div></div>

<p>Comprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xz foo
</code></pre></div></div>

<p>Descomprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xz <span class="nt">-v</span> <span class="nt">-d</span> archives.tar.xz
</code></pre></div></div>

<p>Empaquetar i comprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-cJf</span> foo.tar.xz foo
</code></pre></div></div>

<p>Desempaquetar i descomprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-xf</span> foo.tar.xz
</code></pre></div></div>

<p>Per saber-ne més</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nixCraft
</code></pre></div></div>

<p>Flayers</p>

<p>-x : Extract/get/unzip files from an archive.</p>

<p>-f archive.tar.xz : Use this archive file or device archive for extracting files</p>

<p>-J OR –xz : Filter the archive through xz command. Hence, we install xz using package manager.</p>

<p>-v : Verbose. Show progress.</p>

<p>-t : List file stored inside .tar.xz/.xz archive.</p>

<h3 id="arxius-gz">Arxius .gz</h3>

<p>Comprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">gzip</span> <span class="nt">-9</span> index.php
</code></pre></div></div>

<p>Descomprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">gzip</span> <span class="nt">-d</span> index.php.gz
</code></pre></div></div>

<h3 id="arxius-targz">Arxius .tar.gz</h3>

<p>Comprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-czvf</span> empaquetado.tar.gz /carpeta/a/empaquetar/
</code></pre></div></div>

<p>Descomprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-xzvf</span> archivo.tar.gz
</code></pre></div></div>

<h3 id="arxius-rar">Arxius .rar</h3>

<p>Comprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rar directori.rar directori
</code></pre></div></div>

<p>Desomprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unrar directori.rar
</code></pre></div></div>

<h3 id="arxius-zip">Arxius .zip</h3>

<p>Comprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zip archivo.zip carpeta
</code></pre></div></div>

<p>Descomprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unzip archivo.zip
</code></pre></div></div>

:ET