I"ùM<ul class="post-list">

    <li>
        <h2><a class="poem-title" href="/productivity/2021-04-07-101-Organitzat-amb-efic%C3%A0cia/">101 Organitzat amb efic√†cia</a></h2>
        <p class="post-meta">April 7, 2021 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2021-03-07-100-Llibres-animats/">100 Llibres animats</a></h2>
        <p class="post-meta">March 7, 2021 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2021-02-07-99-Productivitat-Personal/">99 Productivitat Personal</a></h2>
        <p class="post-meta">February 7, 2021 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2020-11-29-98-Biaixos-Cognitius/">98 Biaixos Cognitius</a></h2>
        <p class="post-meta">November 29, 2020 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2020-09-23-97-Center-for-Humane-Technology/">97 Center for Humane Technology</a></h2>
        <p class="post-meta">September 23, 2020 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2020-08-30-96-Digital-Minimalism/">96 Digital Minimalism</a></h2>
        <p class="post-meta">August 30, 2020 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2020-08-17-95-La-Bruixola-de-Shackleton/">95 La Br√∫ixola de Shackleton</a></h2>
        <p class="post-meta">August 17, 2020 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2020-08-08-94-Deep-Work/">94 Deep Work</a></h2>
        <p class="post-meta">August 8, 2020 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2020-07-12-93-How-to-Become-a-Straight-A-Student/">93 How to Become a Straight A Student</a></h2>
        <p class="post-meta">July 12, 2020 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2020-07-09-92-Com-aprenem/">92 Com aprenem</a></h2>
        <p class="post-meta">July 8, 2020 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2020-03-07-91-Fes-ho-tan-be-que-no-puguen-ignorar-te/">91 Fes-ho tan b√© que no puguen ignorar te</a></h2>
        <p class="post-meta">March 7, 2020 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2019-12-05-90-Vigil%C3%A0ncia-Permanent/">90 Vigil√†ncia Permanent</a></h2>
        <p class="post-meta">December 5, 2019 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2019-08-12-89-Practica-Deliberada/">89 Pr√†ctica Deliberada</a></h2>
        <p class="post-meta">August 12, 2019 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2019-08-11-88-Comen%C3%A7a-amb-el-PER-QUE/">88 Comen√ßa amb el PER QU√à</a></h2>
        <p class="post-meta">August 11, 2019 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2019-07-16-87-Ego-is-the-Enemy/">87 L'Ego √©s l'enemic</a></h2>
        <p class="post-meta">July 16, 2019 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2019-07-08-86-Valors/">86 Valors</a></h2>
        <p class="post-meta">July 8, 2019 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2019-04-08-85-Gladiator/">85 Gladiator</a></h2>
        <p class="post-meta">April 8, 2019 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2019-04-04-84-El-Petit-Princep/">84 El Petit Pr√≠ncep</a></h2>
        <p class="post-meta">April 4, 2019 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2019-03-29-83-La-veu/">83 La veu</a></h2>
        <p class="post-meta">March 29, 2019 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2019-03-22-82-Bullet-Journal/">82 Bullet Journal</a></h2>
        <p class="post-meta">March 22, 2019 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2019-03-19-81-Lart-de-la-guerra/">81 L'art de la guerra</a></h2>
        <p class="post-meta">March 19, 2019 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2019-03-19-80-Pense-i-facas-ric/">80 Pense i fa√ßa's ric</a></h2>
        <p class="post-meta">March 19, 2019 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2019-03-19-79-Una-Ment-Meravellosa/">79 Una Ment Meravellosa</a></h2>
        <p class="post-meta">March 19, 2019 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2019-03-18-78-El-franctirador/">78 El franctirador</a></h2>
        <p class="post-meta">March 18, 2019 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-08-22-77-El-treball-perfecte/">77 El treball perfecte</a></h2>
        <p class="post-meta">August 22, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-07-26-76-John-Wooden/">76 John Wooden</a></h2>
        <p class="post-meta">July 26, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-07-19-75-The-Obstacle-is-The-Way/">75 The Obstacle is The Way</a></h2>
        <p class="post-meta">July 19, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-05-29-74-Deliberate-Practice/">74 The Role of Deliberate Practice in the Acquisition of Expert Performance</a></h2>
        <p class="post-meta">May 29, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-05-20-73-Smart-Student/">73 Smart Student</a></h2>
        <p class="post-meta">May 20, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-05-06-72-Efectivitat/">72 Efectivitat</a></h2>
        <p class="post-meta">May 6, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-05-01-71-Mentalitat/">71 Mentalitat</a></h2>
        <p class="post-meta">May 1, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-04-29-70-Gestio-del-canvi/">70 Gesti√≥ del canvi</a></h2>
        <p class="post-meta">April 29, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-04-25-69-Autorregulacio/">69 Autorregulaci√≥</a></h2>
        <p class="post-meta">April 25, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-04-06-68-Aportacions-de-la-Gestalt/">68 Aportacions de la Gestalt</a></h2>
        <p class="post-meta">April 6, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-03-17-67-6-Barrets-per-a-pensar/">67 6 Barrets per a pensar</a></h2>
        <p class="post-meta">March 17, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-03-17-66-Funcions-executives/">66 Funcions executives</a></h2>
        <p class="post-meta">March 17, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-03-17-65-Finestra-de-Johari/">65 Finestra de Johari</a></h2>
        <p class="post-meta">March 17, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-03-11-64-Design-Thinking/">64 Design Thinking</a></h2>
        <p class="post-meta">March 11, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-03-11-63-Mentalitzacio/">63 Mentalitzaci√≥</a></h2>
        <p class="post-meta">March 11, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-03-07-62-Fes-que-Funcione/">62 Fes que funcione</a></h2>
        <p class="post-meta">March 7, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-02-10-61-LEAN-SIX-SIGMA/">61 LEAN Six Sigma</a></h2>
        <p class="post-meta">February 10, 2018 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-12-02-60-5S/">60 5S</a></h2>
        <p class="post-meta">December 2, 2017 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-10-13-59-100-Lleis/">59 100 Lleis</a></h2>
        <p class="post-meta">October 13, 2017 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-08-17-58-Sistemes/">58 Sistemes</a></h2>
        <p class="post-meta">August 17, 2017 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-08-16-57-Prop%C3%B2sits/">57 Prop√≤sits</a></h2>
        <p class="post-meta">August 16, 2017 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-06-24-56-Lideratge/">56 El l√≠ders mengen al final</a></h2>
        <p class="post-meta">June 24, 2017 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-04-31-55-aprendre/">55 Les primeres 20 hores</a></h2>
        <p class="post-meta">May 31, 2017 ‚Äî 19:30</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-04-08-54-metes/">54 Metes</a></h2>
        <p class="post-meta">April 8, 2017 ‚Äî 02:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-03-22-53-influencia/">53 Influ√®ncia</a></h2>
        <p class="post-meta">March 22, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-03-19-52-formigues/">52 Formigues</a></h2>
        <p class="post-meta">March 19, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-03-11-51-obstacles/">51 L'obstacle √©s el cam√≠</a></h2>
        <p class="post-meta">March 11, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-03-06-50-cautivar/">50 Cautivar</a></h2>
        <p class="post-meta">March 6, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-03-04-49-focus/">49 Focus</a></h2>
        <p class="post-meta">March 4, 2017 ‚Äî 02:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-03-04-48-law-of-successs-in-sixteen-lessons/">48 Law of Success in Sixteen Lessons</a></h2>
        <p class="post-meta">March 4, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-02-26-47-metes/">47 Metes</a></h2>
        <p class="post-meta">February 26, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-02-21-46-neuromarketing/">46 Neuromarketing</a></h2>
        <p class="post-meta">February 21, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-02-20-45-vulnerabilitat/">45 Vulnerabilitat</a></h2>
        <p class="post-meta">February 20, 2017 ‚Äî 03:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-02-20-44-pol-sud/">44 Pol Sud. Shackleton i el Endurance</a></h2>
        <p class="post-meta">February 20, 2017 ‚Äî 02:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-02-20-43-pol-sud/">43 Pol Sud. Amundsen i Scott</a></h2>
        <p class="post-meta">February 20, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-02-19-42-resistencia/">42 Resist√®ncia</a></h2>
        <p class="post-meta">February 19, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-02-18-41-lideratge/">41 Lideratge</a></h2>
        <p class="post-meta">February 18, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-29-40-productivitat/">40 Productivitat</a></h2>
        <p class="post-meta">January 29, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-29-39-fast/">39 FAST</a></h2>
        <p class="post-meta">January 29, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-25-38-motivacio/">38 Motivaci√≥n</a></h2>
        <p class="post-meta">January 25, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-19-37-exit/">37 √âxit</a></h2>
        <p class="post-meta">January 19, 2017 ‚Äî 01:01</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2018-03-01-63-Rendiment/">63 Rendiment</a></h2>
        <p class="post-meta">January 19, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-18-36-pensament-rapid-pensament-lent/">36 Pensament r√†pid, pensament lent</a></h2>
        <p class="post-meta">January 18, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-17-35-meditar/">35 Meditar</a></h2>
        <p class="post-meta">January 17, 2017 ‚Äî 01:01</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-17-34-obstacles/">34 Obstacles</a></h2>
        <p class="post-meta">January 17, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-16-33-actitud/">33 Actitud</a></h2>
        <p class="post-meta">January 16, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-15-32-meditacio-i-aprenentatge/">32 Meditaci√≥ i aprenentatge</a></h2>
        <p class="post-meta">January 15, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-14-31-decisions/">31 Dedicions</a></h2>
        <p class="post-meta">January 14, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-11-30-preocupacions/">30 Preocupacions</a></h2>
        <p class="post-meta">January 11, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-10-29-felicitat/">29 Els h√†bits de la felicitat</a></h2>
        <p class="post-meta">January 10, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-08-28-emocions/">28 Emocions</a></h2>
        <p class="post-meta">January 8, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-08-27-fluxe/">27 Fluxe</a></h2>
        <p class="post-meta">January 8, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-04-26-motivacio/">26 Motivaci√≥</a></h2>
        <p class="post-meta">January 4, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-04-25-maestria/">25 Maestria</a></h2>
        <p class="post-meta">January 4, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-03-24-estres/">24 Estr√©s</a></h2>
        <p class="post-meta">January 3, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2017-01-01-decisions/">23 Decisions</a></h2>
        <p class="post-meta">January 1, 2017 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-31-22-llenyater/">22 Conte del llenyater</a></h2>
        <p class="post-meta">December 31, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-28-21-cantirs/">21 Conte dels c√†ntirs</a></h2>
        <p class="post-meta">December 28, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-27-20-python/">20 Python Zen</a></h2>
        <p class="post-meta">December 27, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-26-19-conceptes/">19 Conceptes</a></h2>
        <p class="post-meta">December 26, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-25-18-determinacio/">18 Determinaci√≥</a></h2>
        <p class="post-meta">December 25, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-24-17-nivells-gtd/">17 Nivells de GTD</a></h2>
        <p class="post-meta">December 24, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-24-16-mentalitat/">16 Mentalitat</a></h2>
        <p class="post-meta">December 24, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-23-15-intellligencia-intuitiva/">15 Intel¬∑lig√®ncia intu√Øtiva</a></h2>
        <p class="post-meta">December 23, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-22-14-talent/">14 Talent</a></h2>
        <p class="post-meta">December 22, 2016 ‚Äî 00:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-21-13-estrategies/">13 Estrat√®gies</a></h2>
        <p class="post-meta">December 21, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-18-12-decisions/">12 Decisions</a></h2>
        <p class="post-meta">December 18, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-16-11-toyota/">11 Toyota</a></h2>
        <p class="post-meta">December 16, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-16-10-metes/">10 Metes</a></h2>
        <p class="post-meta">December 16, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-14-09-kaizen/">09 Kaizen</a></h2>
        <p class="post-meta">December 14, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-12-08-estrategies/">08 Estrat√®gies</a></h2>
        <p class="post-meta">December 12, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-12-07-talent/">07 El talent</a></h2>
        <p class="post-meta">December 12, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-11-06-complir-les-teues-metes/">06 Complir les teues metes</a></h2>
        <p class="post-meta">December 11, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-10-05-autocontrol/">05 Autocontrol</a></h2>
        <p class="post-meta">December 10, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-09-04-home-en-busca-de-sentit/">04 L'home en busca de sentit</a></h2>
        <p class="post-meta">December 9, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-09-03-el-poder-dels-habits/">03 El poder dels h√†bits</a></h2>
        <p class="post-meta">December 8, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-08-02-set-habits-de-la-gent-altament-efectiva/">02 Set h√†bits de la gent altament efectiva</a></h2>
        <p class="post-meta">December 8, 2016 ‚Äî 01:00</p>
      </li>

    <li>
        <h2><a class="poem-title" href="/productivity/2016-12-01-01-claus-del-lideratge/">01 Lideratge</a></h2>
        <p class="post-meta">December 1, 2016 ‚Äî 01:00</p>
      </li>

</ul>
:ET