I"!<ul>
  <li>Títol del llibre: La Brújula de Shakleton</li>
  <li>Autor: Jesús Alcoba González</li>
  <li>Editorial: Alianza</li>
  <li>Any: 2014</li>
</ul>

<p><img src="/img/shackleton.png" alt="" /></p>

<p><a href="/files/pdf/shackleton.pdf">Visualitza-ho en format PDF</a></p>

<h3 id="introducció">Introducció</h3>

<p>Durant el viatge esclata la Primera Guerra Mundial.</p>

<blockquote>
  <p>El nivell d’exigència, risc, preparació, esforç, compromís o grau d’expossició, serien insasumibles hui per la societat que ha fet del <em>risc zero</em> la màsima aspriració, i del confort i l’apariència enlluernant i efímeroa, un model de desenvoluament políticament correcte.</p>
</blockquote>

<p><strong>Endurance</strong> és símbol de resistència i d’optimisme. En aquest vaixell el treball en equip, el bon humor, la capacitat de lluïta i sacrifici i especialment el lideratge de Shacleton foren determinants per aque, al final, es salvaren tots deprés de gairebé dos anys de supervivència al límit.</p>

<h3 id="cronologia">Cronologia</h3>

<table>
  <thead>
    <tr>
      <th>Succés</th>
      <th>Data</th>
      <th>Dies</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Endurance ix d’Anglaterra</td>
      <td>- 1 agost 1914 -</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<h3 id="la-brúixola-den-shacketon">La Brúixola d’en Shacketon</h3>

<h4 id="1-rumb">1. Rumb</h4>

<h5 id="a-definició">A. Definició</h5>

<ul>
  <li>Direcció</li>
</ul>

<h5 id="b-conceptes">B. Conceptes</h5>

<ul>
  <li>Objectius i Plans</li>
  <li>Aliniar esforços</li>
</ul>

<h4 id="2-regeneració">2. Regeneració</h4>

<h5 id="a-definició-1">A. Definició</h5>

<ul>
  <li>Capacitat de redefinició</li>
</ul>

<h5 id="b-conceptes-1">B. Conceptes</h5>

<ul>
  <li>Resiliència</li>
</ul>

<h4 id="3-enfoc">3. Enfoc</h4>

<h5 id="a-definició-2">A. Definició</h5>

<ul>
  <li>Capacitat de centrar-se en un objectiu, de prendre consciència de la situació que s’encara i elegir el camí més conveient independentment de com siga de fàcil o difícil.</li>
</ul>

<h5 id="b-conceptes-2">B. Conceptes</h5>

<ul>
  <li>Patrons</li>
  <li>Multitasca</li>
  <li>Atenció Plena</li>
</ul>

<h4 id="4-duresa">4. Duresa</h4>

<h5 id="a-definició-3">A. Definició</h5>

<ul>
  <li>Consistència de la dificultat mantenida</li>
</ul>

<h5 id="b-conceptes-3">B. Conceptes</h5>

<ul>
  <li>Procrastinació</li>
  <li>Condicionament</li>
  <li>Ego Depletion: Reserva d’autocontrol que utilitzem per a resistir tentacions</li>
  <li>Força de Voluntat i Glucosa</li>
</ul>

<h4 id="5-constància">5. Constància</h4>

<h5 id="a-definició-4">A. Definició</h5>

<ul>
  <li>Capacitat per continuar endavant generant impuls constant</li>
</ul>

<h5 id="b-conceptes-4">B. Conceptes</h5>

<ul>
  <li>Rutines</li>
  <li>Hàbits</li>
  <li>Relentless Forward (moviment implacable)</li>
  <li>Pràctica Deliberada
    <ul>
      <li>Dissenyada per incrementar el rendiment</li>
      <li>Repetició</li>
      <li>Feedback</li>
      <li>Implica esforç incòmode</li>
      <li>10.000 hores</li>
      <li>Hàbits</li>
    </ul>
  </li>
  <li>
    <p>Hàbits</p>

    <ul>
      <li>Estímul-Conducta-Recompensa</li>
    </ul>
  </li>
</ul>

<h4 id="6-energia">6. Energia</h4>

<h5 id="a-definició-5">A. Definició</h5>

<ul>
  <li>Física</li>
  <li>Mental</li>
  <li>Emocional</li>
  <li>Espiritual</li>
</ul>

<h5 id="b-conceptes-5">B. Conceptes</h5>

<ul>
  <li>
    <p>Rendiment</p>

    <ul>
      <li>No està en la gestió del temps sino de l’energia</li>
    </ul>
  </li>
</ul>

<h4 id="7-mentalitat">7. Mentalitat</h4>

<h5 id="a-definició-6">A. Definició</h5>

<ul>
  <li>Atribució de les nostres capacitats</li>
</ul>

<h5 id="b-conceptes-6">B. Conceptes</h5>

<ul>
  <li>
    <p>Emocions</p>

    <ul>
      <li>Teràpia Racional Emotiva</li>
    </ul>
  </li>
  <li>
    <p>Percepció</p>

    <ul>
      <li>
        <p>Metàrores</p>

        <ul>
          <li>Ens predisposen a l’acció</li>
          <li>Resulten limitants</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Mindset</p>

    <ul>
      <li>Mentalitat Fixa</li>
      <li>Mentalitat de Creixement</li>
    </ul>
  </li>
  <li>
    <p>Optimisme</p>

    <ul>
      <li>Diferències joves/adults</li>
      <li>Locus Control</li>
    </ul>
  </li>
</ul>

<h4 id="8-connexió">8. Connexió</h4>

<h5 id="a-definició-7">A. Definició</h5>

<ul>
  <li>Creació de vincles</li>
</ul>

<h5 id="b-conceptes-7">B. Conceptes</h5>

<ul>
  <li>Vincles</li>
  <li>Lleialtat</li>
  <li>
    <p>Apego</p>

    <ul>
      <li>
        <p>Segur</p>

        <ul>
          <li>Vincles forts</li>
          <li>Acceptació de l’autoritat delegada</li>
        </ul>
      </li>
      <li>
        <p>El·lusiu</p>

        <ul>
          <li>Dificultat per formar vincles forts</li>
          <li>Patró evitador</li>
        </ul>
      </li>
      <li>
        <p>Ansiós</p>

        <ul>
          <li>Inseguretat en les relacions</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><em>XMind - Trial Version</em></p>
:ET