I"∞<p><br /></p>

<h2 id="bibliografia-del-blog">Bibliografia del Blog</h2>
<p><br /></p>

<ol class="bibliography"><li><span id="Adams">Adams, S. (2014). <i>C√≥mo fracasar en todo y a√∫n asƒ±ÃÅ triunfar</i>.</span></li>
<li><span id="allen2011haz">Allen, D. (2011). <i>Haz que funcione</i>. <i>Alienta Editorial</i>.</span></li>
<li><span id="bolivar2015productividad">Bolivar, J. M. (2015). <i>Productividad personal: Aprende a liberarte del estr√©s con GTD</i>. Conecta.</span></li>
<li><span id="de1988seis">Bono, E. D., &amp; Di√©guez, R. D. (1988). <i>Seis sombreros para pensar</i>. Granica.</span></li>
<li><span id="brown2010brene">Brown, B. (2010). <i>Bren√© Brown: The power of vulnerability</i>. TED.</span></li>
<li><span id="carroll2018metodo">Carroll, R. (2018). <i>O m√©todo Bullet Journal: Registre o passado, organize o presente, planeje o futuro</i>. Editora Schwarcz-Companhia das Letras.</span></li>
<li><span id="cialdini1990influencia">Cialdini, R. B. (1990). <i>Influencia: ciencia y pr√°ctica</i>. <i>Barcelona, Universidad de Barcelona</i>.</span></li>
<li><span id="dweck2017mindset">Dweck, C. (2017). <i>Mindset: la actitud del √©xito</i>. EDITORIAL SIRIO SA.</span></li>
<li><span id="hill2012piense">Hill, N. (2012). <i>Piense y h√°gase rico</i>. Penguin.</span></li>
<li><span id="hill2012leyes">Hill, N. (2012). <i>Las leyes del √©xito: en diecis√©is lecciones</i>. Obelisco.</span></li>
<li><span id="ego">Holiday, R. (2017). <i>El EGO es el enemigo</i>. <i>Ego is the enemy</i>. Paid√≥s.</span></li>
<li><span id="holiday2014obstacle">Holiday, R. (2014). <i>The obstacle is the way: The timeless art of turning trials into triumph</i>. Penguin.</span></li>
<li><span id="kawasaki2011arte">Kawasaki, G. (2011). <i>El arte de cautivar: c√≥mo se cambian los corazones, las mentes y las acciones</i>. Grupo Planeta Spain.</span></li>
<li><span id="renvoise2007neuromarketing">Renvois√©, P., &amp; Morin, C. (2007). <i>Neuromarketing: Understanding the buy buttons in your customer‚Äôs brain</i>. HarperCollins Leadership.</span></li>
<li><span id="principito">Saint-Exup√©ry, A. de. (2014). <i>El Principito: Le Petit Prince</i>. Editorial Verbum.</span></li>
<li><span id="why">Sinek, S. (2018). <i>Empieza por el POR QU√â</i>. Empresa Activa.</span></li>
<li><span id="sinek2016lideres">Sinek, S. (2016). <i>Los Lƒ±ÃÅderes comen al final</i>. <i>Barcelona: Empresa activa</i>.</span></li>
<li><span id="sun2012arte">Sun, T., &amp; others. (2012). <i>El arte de la guerra</i>. Bubok.</span></li>
<li><span id="tracy200321">Tracy, B. (2003). <i>Las 21 leyes absolutamente inquebrantables del dinero</i>. Taller del √âxito, Incorporated.</span></li>
<li><span id="tracy2004metas">Tracy, B. (2004). <i>Metas</i>. <i>Espa√±a, Editorial Empresa Activa</i>.</span></li>
<li><span id="wooden1997wooden">Wooden, J., &amp; Jamison, S. (1997). <i>Wooden: A lifetime of observations and reflections on and off the court</i>. Contemporary Books Chicago, IL.</span></li></ol>

:ET