I"D<p>Hem instal·lat Ruby i el seu entorn amb la ferramenta <a href="http://rvm.io/">http://rvm.io/</a>. D’aquesta manera podem elegir la versio de Ruby que volem fer servir a cada moment, així com l’entorn de desenvolupament.</p>

<p>Potser que les gemes dónen una errada, si és el cas seguirem aquest passos:</p>

<h3 id="1-llistarem-larxiu-de-configuració">1. Llistarem l’arxiu de configuració</h3>

<pre><code class="language-ryby"> gem environment --config-file FILE
RubyGems Environment:
  - RUBYGEMS VERSION: 2.6.4
  - RUBY VERSION: 2.4.0 (2016-12-24 patchlevel 0) [x86_64-linux]
  - INSTALLATION DIRECTORY: /home/alfons/.rvm/gems/ruby-2.4.0
  - USER INSTALLATION DIRECTORY: /home/alfons/.gem/ruby/2.4.0
  - RUBY EXECUTABLE: /home/alfons/.rvm/rubies/ruby-2.4.0/bin/ruby
  - EXECUTABLE DIRECTORY: /home/alfons/.rvm/gems/ruby-2.4.0/bin
  - SPEC CACHE DIRECTORY: /home/alfons/.gem/specs
  - SYSTEM CONFIGURATION DIRECTORY: /etc
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86_64-linux
  - GEM PATHS:
     - /home/alfons/.rvm/gems/ruby-2.4.0
     - /home/alfons/.rvm/gems/ruby-2.4.0@global
  - GEM CONFIGURATION:
     - :update_sources =&gt; true
     - :verbose =&gt; true
     - :backtrace =&gt; false
     - :bulk_threshold =&gt; 1000
     - "config_file_name" =&gt; "FILE"
  - REMOTE SOURCES:
     - https://rubygems.org/
  - SHELL PATH:
     - /home/alfons/.rvm/gems/ruby-2.4.0/bin
     - /home/alfons/.rvm/gems/ruby-2.4.0@global/bin
     - /home/alfons/.rvm/rubies/ruby-2.4.0/bin
     - /home/alfons/bin
     - /usr/local/sbin
     - /usr/local/bin
     - /usr/sbin
     - /usr/bin
     - /sbin
     - /bin
     - /usr/games
     - /usr/local/games
     - /snap/bin
     - /usr/lib/jvm/java-8-oracle/bin
     - /usr/lib/jvm/java-8-oracle/db/bin
     - /usr/lib/jvm/java-8-oracle/jre/bin
     - /usr/local/go/bin
     - /home/alfons/.rvm/bin
</code></pre>

<h3 id="2-arreglar-la-configuració-de-rubygems">2. Arreglar la configuració de Rubygems</h3>

<p>Aquests són els comandaments per desinstal·lar i canviar de versió.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">gem</span> <span class="n">uninstall</span> <span class="n">bundler</span> <span class="n">bundle</span> <span class="n">rubygems</span><span class="o">-</span><span class="n">update</span> <span class="o">--</span><span class="n">all</span> <span class="o">-</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="p">\</span>
  <span class="n">gem</span> <span class="n">update</span> <span class="o">--</span><span class="nb">system</span> <span class="mf">2.6</span><span class="o">.</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="p">\</span>
  <span class="n">gem</span> <span class="n">install</span> <span class="n">bundler</span> <span class="o">&amp;&amp;</span> <span class="p">\</span>
  <span class="n">gem</span> <span class="n">uninstall</span> <span class="n">rubygems</span><span class="o">-</span><span class="n">update</span> <span class="o">--</span><span class="n">all</span> <span class="o">-</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="p">\</span>
  <span class="n">gem</span> <span class="n">update</span> <span class="o">--</span><span class="nb">system</span> <span class="mf">2.6</span><span class="o">.</span><span class="mi">4</span>
</code></pre></div></div>

<p>Font: <a href="https://github.com/bundler/bundler/issues/4602">https://github.com/bundler/bundler/issues/4602</a></p>

<h3 id="3-versió-de-gem">3. Versió de gem</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="o">--</span><span class="n">version</span>
</code></pre></div></div>

<h3 id="4-actualitzar-la-versió">4. Actualitzar la versió</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="n">update</span> <span class="o">--</span><span class="nb">system</span>
</code></pre></div></div>

<h3 id="5-installar-una-gema">5. Instal·lar una gema</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">drhenry</span>
</code></pre></div></div>

<h3 id="6-llistar-gemes">6. Llistar gemes</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">gem</span> <span class="n">list</span>
</code></pre></div></div>

:ET