I"œ	<p>Comprimir - simplificat</p>

<h1 id="tar">TAR</h1>

<p>Comprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="o">{</span>opcions<span class="o">}</span> fitxer_comprit.tar fitxer1 fitxer2 directori1/ ...
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar </span>cfv fitxer_comprit.tar arxiu1.txt executable.sh directori/
</code></pre></div></div>

<p>Opccions:</p>

<p><code class="language-plaintext highlighter-rouge">c</code>: <em>compress</em>, comprimeix.</p>

<p><code class="language-plaintext highlighter-rouge">f</code>:  <em>file</em>, indica que es crear√† un fitxer comprimit.</p>

<p><code class="language-plaintext highlighter-rouge">v</code>: <em>verbose</em>, mostrar√† les carpetes i arxius comprimits.</p>

<p><code class="language-plaintext highlighter-rouge">vv</code>:  mostrar√† informaci√≥ adicional de cada arxiu.</p>

<p>Descomprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar </span>xvf fitxer_comprimit.tar
</code></pre></div></div>

<h1 id="zip">ZIP</h1>

<p>Instal¬∑lar</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>zip unzip
</code></pre></div></div>

<p>Comprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zip <span class="nt">-r</span> comprimit.zip fitxer1 directori1/ ftxer2
</code></pre></div></div>

<p>Descomprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unzip fitxer.zip
</code></pre></div></div>

<h1 id="rar">RAR</h1>

<p>Instal¬∑lar</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>rar
</code></pre></div></div>

<p>Comprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rar a arxiu.rar fitxer1 directori1/ fitxer2
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">a</code>: afegir</p>

<p>Descomprimir</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rar x arxiu.rar
</code></pre></div></div>
:ET