I"÷<ul>
  <li>T√≠tol del llibre: La Br√∫jula de Shakleton</li>
  <li>Autor: Jes√∫s Alcoba Gonz√°lez</li>
  <li>Editorial: Alianza</li>
  <li>Any: 2014</li>
</ul>

<p><img src="/img/shackleton.png" alt="" /></p>

<p><a href="/files/pdf/shackleton.pdf">Visualitza-ho en format PDF</a></p>

<h3 id="introducci√≥">Introducci√≥</h3>

<p>Durant el viatge esclata la Primera Guerra Mundial.</p>

<blockquote>
  <p>El nivell d‚Äôexig√®ncia, risc, preparaci√≥, esfor√ß, comprom√≠s o grau d‚Äôexpossici√≥, serien insasumibles hui per la societat que ha fet del <em>risc zero</em> la m√†sima aspriraci√≥, i del confort i l‚Äôapari√®ncia enlluernant i ef√≠meroa, un model de desenvoluament pol√≠ticament correcte.</p>
</blockquote>

<p><strong>Endurance</strong> √©s s√≠mbol de resist√®ncia i d‚Äôoptimisme. En aquest vaixell el treball en equip, el bon humor, la capacitat de llu√Øta i sacrifici i especialment el lideratge de Shacleton foren determinants per aque, al final, es salvaren tots depr√©s de gaireb√© dos anys de superviv√®ncia al l√≠mit.</p>

<h3 id="cronologia">Cronologia</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Succ√©s</th>
      <th style="text-align: left">Data</th>
      <th style="text-align: right">Dies</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">L‚ÄôEndurance ix d‚ÄôAnglaterra</td>
      <td style="text-align: left">1 agost 1914</td>
      <td style="text-align: right">0</td>
    </tr>
    <tr>
      <td style="text-align: left">L‚ÄôEndurance salpa de Ge√≤rgia del Sur</td>
      <td style="text-align: left">5 de desembre de 1914</td>
      <td style="text-align: right">126</td>
    </tr>
    <tr>
      <td style="text-align: left">L‚ÄôEndurance √©s atrapat pel gel</td>
      <td style="text-align: left">18 de gener de 1915</td>
      <td style="text-align: right">170</td>
    </tr>
    <tr>
      <td style="text-align: left">El gel aplasta l‚ÄôEndurance</td>
      <td style="text-align: left">27 d‚Äôoctubre de 1915</td>
      <td style="text-align: right">452</td>
    </tr>
    <tr>
      <td style="text-align: left">L‚ÄôEndurance s‚Äôafona</td>
      <td style="text-align: left">21 de novembre de 1915</td>
      <td style="text-align: right">477</td>
    </tr>
    <tr>
      <td style="text-align: left">Eixen els vaixels cap a illa Elefant</td>
      <td style="text-align: left">9 d‚Äôabril de 1916</td>
      <td style="text-align: right">617</td>
    </tr>
    <tr>
      <td style="text-align: left">El vaixell <em>James Caird</em> salpa cap a Georgia del Sud</td>
      <td style="text-align: left">24 d‚Äôabril de 1916</td>
      <td style="text-align: right">632</td>
    </tr>
    <tr>
      <td style="text-align: left">Shackleton, Worsley i Crean arriben Stromness</td>
      <td style="text-align: left">20 de maig de 1916</td>
      <td style="text-align: right">617</td>
    </tr>
    <tr>
      <td style="text-align: left">La tripulaci√≥ √©s rescatada a illa Elefant</td>
      <td style="text-align: left">30 d‚Äôagost de 1916</td>
      <td style="text-align: right">760</td>
    </tr>
  </tbody>
</table>

<h3 id="la-br√∫ixola-den-shacketon">La Br√∫ixola d‚Äôen Shacketon</h3>

<h4 id="1-rumb">1. Rumb</h4>

<p><strong>Definici√≥</strong>: Direcci√≥ en les accions que prenem.</p>

<ol>
  <li><strong>Objectius i Plans</strong> sempre eren amplis i significatius, suficientment per donar sentit a la seua vida i mantenir-la en tensi√≥ din√†mica fins que els materialitzava.</li>
  <li>Capacitat per <strong>aliniar esfor√ßos</strong> en la consecuci√≥ de les seues metes perseverant per assolir-los.</li>
</ol>

<p>L‚Äô<strong>autoconeixement</strong> no √©s una cosa que vinga donat des del comen√ßament del cam√≠.</p>

<blockquote>
  <p>El problema de la gesti√≥ d‚Äôobjectius √©s transformar-los en accions.</p>
</blockquote>

<p>Les persones assolim els nostres objectius quan pr√®viament hem resolt els detalls pr√†ctics que impliquen.</p>

<h4 id="2-regeneraci√≥">2. Regeneraci√≥</h4>

<p><strong>Definici√≥</strong>: Capacitat de redefinici√≥.</p>

<p>Conceptes</p>

<ul>
  <li>Resili√®ncia</li>
</ul>

<h4 id="3-enfoc">3. Enfoc</h4>

<p><strong>Definici√≥</strong>: Capacitat de centrar-se en un objectiu, de prendre consci√®ncia de la situaci√≥ que s‚Äôencara i elegir el cam√≠ m√©s conveient independentment de com siga de f√†cil o dif√≠cil.</p>

<p>Conceptes</p>

<ul>
  <li>Patrons</li>
  <li>Multitasca</li>
  <li>Atenci√≥ Plena</li>
</ul>

<h4 id="4-duresa">4. Duresa</h4>

<h5 id="a-definici√≥">A. Definici√≥</h5>

<ul>
  <li>Consist√®ncia de la dificultat mantenida</li>
</ul>

<h5 id="b-conceptes">B. Conceptes</h5>

<ul>
  <li>Procrastinaci√≥</li>
  <li>Condicionament</li>
  <li>Ego Depletion: Reserva d‚Äôautocontrol que utilitzem per a resistir tentacions</li>
  <li>For√ßa de Voluntat i Glucosa</li>
</ul>

<h4 id="5-const√†ncia">5. Const√†ncia</h4>

<h5 id="a-definici√≥-1">A. Definici√≥</h5>

<ul>
  <li>Capacitat per continuar endavant generant impuls constant</li>
</ul>

<h5 id="b-conceptes-1">B. Conceptes</h5>

<ul>
  <li>Rutines</li>
  <li>H√†bits</li>
  <li>Relentless Forward (moviment implacable)</li>
  <li>Pr√†ctica Deliberada
    <ul>
      <li>Dissenyada per incrementar el rendiment</li>
      <li>Repetici√≥</li>
      <li>Feedback</li>
      <li>Implica esfor√ß inc√≤mode</li>
      <li>10.000 hores</li>
      <li>H√†bits</li>
    </ul>
  </li>
  <li>
    <p>H√†bits</p>

    <ul>
      <li>Est√≠mul-Conducta-Recompensa</li>
    </ul>
  </li>
</ul>

<h4 id="6-energia">6. Energia</h4>

<h5 id="a-definici√≥-2">A. Definici√≥</h5>

<ul>
  <li>F√≠sica</li>
  <li>Mental</li>
  <li>Emocional</li>
  <li>Espiritual</li>
</ul>

<h5 id="b-conceptes-2">B. Conceptes</h5>

<ul>
  <li>
    <p>Rendiment</p>

    <ul>
      <li>No est√† en la gesti√≥ del temps sino de l‚Äôenergia</li>
    </ul>
  </li>
</ul>

<h4 id="7-mentalitat">7. Mentalitat</h4>

<h5 id="a-definici√≥-3">A. Definici√≥</h5>

<ul>
  <li>Atribuci√≥ de les nostres capacitats</li>
</ul>

<h5 id="b-conceptes-3">B. Conceptes</h5>

<ul>
  <li>
    <p>Emocions</p>

    <ul>
      <li>Ter√†pia Racional Emotiva</li>
    </ul>
  </li>
  <li>
    <p>Percepci√≥</p>

    <ul>
      <li>
        <p>Met√†rores</p>

        <ul>
          <li>Ens predisposen a l‚Äôacci√≥</li>
          <li>Resulten limitants</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Mindset</p>

    <ul>
      <li>Mentalitat Fixa</li>
      <li>Mentalitat de Creixement</li>
    </ul>
  </li>
  <li>
    <p>Optimisme</p>

    <ul>
      <li>Difer√®ncies joves/adults</li>
      <li>Locus Control</li>
    </ul>
  </li>
</ul>

<h4 id="8-connexi√≥">8. Connexi√≥</h4>

<h5 id="a-definici√≥-4">A. Definici√≥</h5>

<ul>
  <li>Creaci√≥ de vincles</li>
</ul>

<h5 id="b-conceptes-4">B. Conceptes</h5>

<ul>
  <li>Vincles</li>
  <li>Lleialtat</li>
  <li>
    <p>Apego</p>

    <ul>
      <li>
        <p>Segur</p>

        <ul>
          <li>Vincles forts</li>
          <li>Acceptaci√≥ de l‚Äôautoritat delegada</li>
        </ul>
      </li>
      <li>
        <p>El¬∑lusiu</p>

        <ul>
          <li>Dificultat per formar vincles forts</li>
          <li>Patr√≥ evitador</li>
        </ul>
      </li>
      <li>
        <p>Ansi√≥s</p>

        <ul>
          <li>Inseguretat en les relacions</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><em>XMind - Trial Version</em></p>
:ET