I"í<ul>
  <li>T√≠tol del llibre: La Br√∫jula de Shakleton</li>
  <li>Autor: Jes√∫s Alcoba Gonz√°lez</li>
  <li>Editorial: Alianza</li>
  <li>Any: 2014</li>
</ul>

<p><img src="/img/shackleton.png" alt="" /></p>

<p><a href="/files/pdf/shackleton.pdf">Visualitza-ho en format PDF</a></p>

<h3 id="la-br√∫ixola-den-shacketon">La Br√∫ixola d‚Äôen Shacketon</h3>

<h4 id="rumb">Rumb</h4>

<h5 id="definici√≥">Definici√≥</h5>

<ul>
  <li>Direcci√≥</li>
</ul>

<h5 id="conceptes">Conceptes</h5>

<ul>
  <li>Objectius i Plans</li>
  <li>Aliniar esfor√ßos</li>
</ul>

<h4 id="regeneraci√≥">Regeneraci√≥</h4>

<h5 id="definici√≥-1">Definici√≥</h5>

<ul>
  <li>Capacitat de redefinici√≥</li>
</ul>

<h5 id="conceptes-1">Conceptes</h5>

<ul>
  <li>Resili√®ncia</li>
</ul>

<h4 id="enfoc">Enfoc</h4>

<h5 id="definici√≥-2">Definici√≥</h5>

<ul>
  <li>Capacitat de centrar-se en un objectiu, de prendre consci√®ncia de la situaci√≥ que s‚Äôencara i elegir el cam√≠ m√©s conveient independentment de com siga de f√†cil o dif√≠cil.</li>
</ul>

<h5 id="conceptes-2">Conceptes</h5>

<ul>
  <li>Patrons</li>
  <li>Multitasca</li>
  <li>Atenci√≥ Plena</li>
</ul>

<h4 id="duresa">Duresa</h4>

<h5 id="definici√≥-3">Definici√≥</h5>

<ul>
  <li>Consist√®ncia de la dificultat mantenida</li>
</ul>

<h5 id="conceptes-3">Conceptes</h5>

<ul>
  <li>Procrastinaci√≥</li>
  <li>Condicionament</li>
  <li>Ego Depletion: Reserva d‚Äôautocontrol que utilitzem per a resistir tentacions</li>
  <li>For√ßa de Voluntat i Glucosa</li>
</ul>

<h4 id="const√†ncia">Const√†ncia</h4>

<h5 id="definici√≥-4">Definici√≥</h5>

<ul>
  <li>Capacitat per continuar endavant generant impuls constant</li>
</ul>

<h5 id="conceptes-4">Conceptes</h5>

<ul>
  <li>Rutines</li>
  <li>H√†bits</li>
  <li>Relentless Forward (moviment implacable)</li>
  <li>Pr√†ctica Deliberada
    <ul>
      <li>Dissenyada per incrementar el rendiment</li>
      <li>Repetici√≥</li>
      <li>Feedback</li>
      <li>Implica esfor√ß inc√≤mode</li>
      <li>10.000 hores</li>
      <li>H√†bits</li>
    </ul>
  </li>
  <li>
    <p>H√†bits</p>

    <ul>
      <li>Est√≠mul-Conducta-Recompensa</li>
    </ul>
  </li>
</ul>

<h4 id="energia">Energia</h4>

<h5 id="definici√≥-5">Definici√≥</h5>

<ul>
  <li>F√≠sica</li>
  <li>Mental</li>
  <li>Emocional</li>
  <li>Espiritual</li>
</ul>

<h5 id="conceptes-5">Conceptes</h5>

<ul>
  <li>
    <p>Rendiment</p>

    <ul>
      <li>No est√† en la gesti√≥ del temps sino de l‚Äôenergia</li>
    </ul>
  </li>
</ul>

<h4 id="mentalitat">Mentalitat</h4>

<h5 id="definici√≥-6">Definici√≥</h5>

<ul>
  <li>Atribuci√≥ de les nostres capacitats</li>
</ul>

<h5 id="conceptes-6">Conceptes</h5>

<ul>
  <li>
    <p>Emocions</p>

    <ul>
      <li>Ter√†pia Racional Emotiva</li>
    </ul>
  </li>
  <li>
    <p>Percepci√≥</p>

    <ul>
      <li>
        <p>Met√†rores</p>

        <ul>
          <li>Ens predisposen a l‚Äôacci√≥</li>
          <li>Resulten limitants</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Mindset</p>

    <ul>
      <li>Mentalitat Fixa</li>
      <li>Mentalitat de Creixement</li>
    </ul>
  </li>
  <li>
    <p>Optimisme</p>

    <ul>
      <li>Difer√®ncies joves/adults</li>
      <li>Locus Control</li>
    </ul>
  </li>
</ul>

<h4 id="connexi√≥">Connexi√≥</h4>

<h5 id="definici√≥-7">Definici√≥</h5>

<ul>
  <li>Creaci√≥ de vincles</li>
</ul>

<h5 id="conceptes-7">Conceptes</h5>

<ul>
  <li>Vincles</li>
  <li>Lleialtat</li>
  <li>
    <p>Apego</p>

    <ul>
      <li>
        <p>Segur</p>

        <ul>
          <li>Vincles forts</li>
          <li>Acceptaci√≥ de l‚Äôautoritat delegada</li>
        </ul>
      </li>
      <li>
        <p>El¬∑lusiu</p>

        <ul>
          <li>Dificultat per formar vincles forts</li>
          <li>Patr√≥ evitador</li>
        </ul>
      </li>
      <li>
        <p>Ansi√≥s</p>

        <ul>
          <li>Inseguretat en les relacions</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><em>XMind - Trial Version</em></p>
:ET